

<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>vue+elementUI表格导出，导出全部，导出本页 - 西瓜呀</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />

  
  
  <meta name="description" content="写在开头的话本来呢，我是不打算写这篇的~毕竟这种导出，..."> 
  
  <meta name="author" content="西瓜呀"> 

  
    <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  
  
    <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  
  
    <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  
  
    <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_hhodbqn7tit.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css">

  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        loadingImage: '/images/theme/loading.gif',
      },
      donate: {
        enable: true,
        alipay: '/images/moeny/alipay.png',
        wechat: '/images/moeny/wechat.jpg'
      },
      motto: {
        api: '',
        default: '熬过生活的苦，一定能有属于你的那一份甜⭐'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        alwaysShow: true
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      }
    }
  </script>

  

  
<meta name="generator" content="Hexo 5.1.1"></head>
<body class="lock-screen">
  <div class="loading"></div>
  


<nav class="navbar">
  <div class="left"></div>
  <div class="center">vue+elementUI表格导出，导出全部，导出本页</div>
  <div class="right">
    <i class="iconfont iconmenu j-navbar-menu"></i>
  </div>
</nav>

  <nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content">
      
      
      
      
      <li class="menu-item"><a href="/ " class="underline"> 首页</a></li>
      
      
      
      
      <li class="menu-item"><a href="/archives " class="underline"> 归档</a></li>
      
      
      
      
      <li class="menu-item"><a href="/tags " class="underline"> 标签</a></li>
      
      
      
      
      <li class="menu-item"><a href="/categories " class="underline"> 分类</a></li>
      
      
      
      
      <li class="menu-item"><a href="/about " class="underline"> 关于</a></li>
      
    </ul>
    <div class="menu-copyright"></div>
  </div>
</nav>
  <main id="main">
  <div class="container" id="container">
    <article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/2.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">vue+elementUI表格导出，导出全部，导出本页</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>十一月 04, 2020</span
        class="post-info-item">
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>3472</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h3 id="写在开头的话"><a href="#写在开头的话" class="headerlink" title="写在开头的话"></a>写在开头的话</h3><p>本来呢，我是不打算写这篇的<del>~</del>毕竟这种导出，百度一下一堆的大佬的文章，然后发挥小菜鸡的日常操作，ctrl+c,ctel+v,然后看看哪里有问题改改哦了的事情需要大篇幅的去记载么，嗯，事实证明非常有必要的，毕竟这么惨痛的坑，怎能不记得QaQ</p>
<h3 id="先来说日常操作"><a href="#先来说日常操作" class="headerlink" title="先来说日常操作"></a>先来说日常操作</h3><p>安装依赖</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cmake">npm <span class="hljs-keyword">install</span> -S <span class="hljs-keyword">file</span>-saver xlsx<br>npm <span class="hljs-keyword">install</span> -D script-loader<br></code></pre></td></tr></table></figure>
<p>接下来开始正文</p>
<ol>
<li>导出本页<ul>
<li>新建一个js文件<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">import</span> FileSaver <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;file-saver&#x27;</span><br><span class="hljs-keyword">import</span> XLSX <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;xlsx&#x27;</span><br><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">downLoad</span>(<span class="hljs-params">val, data, pageSize</span>) </span>&#123;<br>  <span class="hljs-keyword">if</span> (pageSize) &#123;<br>    pageSize<br>    <span class="hljs-built_in">this</span>.$nextTick(<span class="hljs-function">() =&gt;</span> &#123;<br>      <span class="hljs-keyword">var</span> xlsxParam = &#123; raw: <span class="hljs-literal">true</span> &#125;<br>      <span class="hljs-keyword">const</span> wb = XLSX.utils.table_to_book(val.$el, xlsxParam)<br>      <span class="hljs-keyword">const</span> wbout = XLSX.write(wb, &#123;<br>        bookSST: <span class="hljs-literal">true</span>,<br>        bookType: <span class="hljs-string">&#x27;xlsx&#x27;</span>,<br>        <span class="hljs-keyword">type</span>: <span class="hljs-string">&#x27;array&#x27;</span><br>      &#125;)<br>      <span class="hljs-keyword">try</span> &#123;<br>        FileSaver.saveAs(<br>          <span class="hljs-keyword">new</span> Blob([wbout], &#123; <span class="hljs-keyword">type</span>: <span class="hljs-string">&#x27;application/octet-stream&#x27;</span> &#125;), data)<br>      &#125; <span class="hljs-keyword">catch</span> (e) &#123;<br>        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> <span class="hljs-built_in">console</span> !== <span class="hljs-string">&#x27;undefined&#x27;</span>) <span class="hljs-built_in">console</span>.log(e, wbout)<br>      &#125;<br>      pageSize = <span class="hljs-string">&#x27;10&#x27;</span><br>      <span class="hljs-keyword">return</span> wbout<br>    &#125;)<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>     <span class="hljs-comment">// 判断要导出的节点中是否有fixed的表格，如果有，转换excel时先将该dom移除，然后append回去，这里需要根据项目需要，替换成对应的</span><br>    <span class="hljs-keyword">var</span> fix = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&#x27;.el-table__fixed-right&#x27;</span>)<br>    <span class="hljs-keyword">var</span> wb<br>    <span class="hljs-keyword">var</span> xlsxParam = &#123; raw: <span class="hljs-literal">true</span> &#125;<br>    <span class="hljs-keyword">if</span> (fix) &#123;<br>      wb = XLSX.utils.table_to_book(val.$el.removeChild(fix), xlsxParam)<br>      val.$el.appendChild(fix)<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      wb = XLSX.utils.table_to_book(val.$el, xlsxParam)<br>    &#125;<br>    <span class="hljs-comment">// wb = XLSX.utils.table_to_book(val.$el, xlsxParam)</span><br>    <span class="hljs-keyword">const</span> wbout = XLSX.write(wb, &#123;<br>      bookSST: <span class="hljs-literal">true</span>,<br>      bookType: <span class="hljs-string">&#x27;xlsx&#x27;</span>,<br>      <span class="hljs-keyword">type</span>: <span class="hljs-string">&#x27;array&#x27;</span><br>    &#125;)<br>    <span class="hljs-keyword">try</span> &#123;<br>      FileSaver.saveAs(<br>        <span class="hljs-keyword">new</span> Blob([wbout], &#123; <span class="hljs-keyword">type</span>: <span class="hljs-string">&#x27;application/octet-stream&#x27;</span> &#125;), data)<br>    &#125; <span class="hljs-keyword">catch</span> (e) &#123;<br>      <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> <span class="hljs-built_in">console</span> !== <span class="hljs-string">&#x27;undefined&#x27;</span>) <span class="hljs-built_in">console</span>.log(e, wbout)<br>    &#125;<br>    <span class="hljs-keyword">return</span> wbout<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>页面引入这个函数<br><code>import &#123; downLoad, downLoadAll &#125; from &#39;@/utils/exportExcel&#39;</code></li>
<li>点击导出的函数<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs xml">down() &#123;<br>  <span class="hljs-comment">&lt;!-- 取到表格的全部数据 --&gt;</span><br>  const &#123; easyTable &#125; = this.$refs.table.$refs<br>  downLoad(easyTable, &#x27;导出的表名.xlsx&#x27;)<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>这里的坑真的是触不及防，先来说说问题，之前使用都正常，然后突然新增了一个需求，然后发现真是快乐，bug来了。本来导出的表格，都没有设置fixed属性，所以正常。然后这次导出的表格有这个属性然后bug就这么触不及防的出现了—导出的表格有重复数据，然后怎么办，改呗，主要是判断要导出的节点中是否有fixed的表格，如果有，转换excel时先将该dom移除，然后append回去，详情见代码咯，愉快解决~溜了溜了</p>
</blockquote>
</li>
</ul>
</li>
<li>导出全部<ul>
<li>后端返回的是数据流的格式，所以在请求的时候，请求头就需要让他通过，这里我在request.js里面设置的<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs gradle"><span class="hljs-comment">// 允许流通过</span><br><span class="hljs-keyword">if</span> (headers[<span class="hljs-string">&#x27;content-type&#x27;</span>].<span class="hljs-keyword">includes</span>(<span class="hljs-string">&#x27;application/octet-stream&#x27;</span>)) &#123;<br>  <span class="hljs-keyword">return</span> res<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>请求接口的函数也需要坐对应的修改,划重点是<code>responseType: &#39;blob&#39;</code><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">yccfRzjldc</span>(<span class="hljs-params">data</span>) </span>&#123;<br>  <span class="hljs-keyword">return</span> request(&#123;<br>    responseType: <span class="hljs-string">&#x27;blob&#x27;</span>,<br>    url: <span class="hljs-string">&#x27;/bs/ybznjgpt/cfmd/yccfRzjldc&#x27;</span>,<br>    method: <span class="hljs-string">&#x27;post&#x27;</span>,<br>    data<br>  &#125;)<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>铺垫完成，现在开始撸代码，在前面导出本页的js加上导出全部代码<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">export <span class="hljs-keyword">function</span> down<span class="hljs-constructor">LoadAll(<span class="hljs-params">data</span>, <span class="hljs-params">name</span>)</span> &#123;<br>  const url = window.<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">URL</span>.</span></span>create<span class="hljs-constructor">ObjectURL(<span class="hljs-params">new</span> Blob([<span class="hljs-params">data</span>])</span>)<br>  const link = document.create<span class="hljs-constructor">Element(&#x27;<span class="hljs-params">a</span>&#x27;)</span><br>  link.style.display = &#x27;none&#x27;<br>  link.set<span class="hljs-constructor">Attribute(&#x27;<span class="hljs-params">download</span>&#x27;, `$&#123;<span class="hljs-params">name</span>&#125;.<span class="hljs-params">xls</span>`)</span><br>  link.href = url<br>  document.body.append<span class="hljs-constructor">Child(<span class="hljs-params">link</span>)</span><br>  link.click<span class="hljs-literal">()</span><br>  document.body.remove<span class="hljs-constructor">Child(<span class="hljs-params">link</span>)</span><br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>页面引入这个函数<br><code>import &#123; downLoad, downLoadAll &#125; from &#39;@/utils/exportExcel&#39;</code></li>
<li>点击导出的函数<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs coffeescript">downloadFetch() &#123;<br>  接口(入参).<span class="hljs-keyword">then</span>(<span class="hljs-function"><span class="hljs-params">(data)</span> =&gt;</span> &#123;<br>    downLoadAll(data, <span class="hljs-string">&#x27;导出表名&#x27;</span>)<br>  &#125;)<br>&#125;<br></code></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ol>
<h3 id="骚操作end，愉快敲代码吧"><a href="#骚操作end，愉快敲代码吧" class="headerlink" title="骚操作end，愉快敲代码吧"></a><center>骚操作end，愉快敲代码吧</center></h3>
      </section>
      <section class="extra">
        
        <ul class="copyright">
  
  <li><strong>本文作者：</strong>西瓜呀</li>
  <li><strong>本文链接：</strong><a href="https://ywxhhh.github.io/2020/11/04/vue-elementUI%E8%A1%A8%E6%A0%BC%E5%AF%BC%E5%87%BA%EF%BC%8C%E5%AF%BC%E5%87%BA%E5%85%A8%E9%83%A8%EF%BC%8C%E5%AF%BC%E5%87%BA%E6%9C%AC%E9%A1%B5/index.html">https://ywxhhh.github.io/2020/11/04/vue-elementUI%E8%A1%A8%E6%A0%BC%E5%AF%BC%E5%87%BA%EF%BC%8C%E5%AF%BC%E5%87%BA%E5%85%A8%E9%83%A8%EF%BC%8C%E5%AF%BC%E5%87%BA%E6%9C%AC%E9%A1%B5/index.html</a></li>
  <li><strong>版权声明：</strong>本博客所有文章均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"
      rel="external nofollow" target="_blank"> BY-NC-SA </a>许可协议，转载请注明出处！</li>
  
</ul>
        
        
        <section class="donate">
  <div class="qrcode">
    <img   class="lazyload" data-original="/images/moeny/alipay.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/elementUI/" rel="tag">elementUI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%A8%E6%A0%BC/" rel="tag">表格</a></li></ul>

        
<nav class="nav">
  
    <a href="/2020/11/12/%E5%85%B3%E4%BA%8ETa/"><i class="iconfont iconleft"></i>关于Ta</a>
  
  
    <a href="/2020/08/10/vue%E5%85%A8%E5%B1%80%E5%BC%95%E7%94%A8component%E7%BB%84%E4%BB%B6/">vue全局引用component组件<i class="iconfont iconright"></i></a>
  
</nav>

      </section>
      
    </section>
  </div>
</article>
  </div>
</main>
  <footer class="footer">
  <div class="footer-social">
    
    
    
    
    
    <a href="tencent://message/?Menu=yes&uin=1243440547 " target="_blank" onMouseOver="this.style.color= '#12B7F5'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconQQ "></i>
    </a>
    
    
    
    
    
    <a href="javascript:; " target="_blank" onMouseOver="this.style.color= '#09BB07'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconwechat-fill "></i>
    </a>
    
    
    
    
    
    <a href="https://github.com/ywxhhh " target="_blank" onMouseOver="this.style.color= '#24292E'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  icongithub-fill "></i>
    </a>
    
    
    
    
    
    <a href="mailto:1243440547@qq.com " target="_blank" onMouseOver="this.style.color='#FFBE5B'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconmail"></i>
    </a>
    
  </div>
  <div class="footer-social">
    
      &copy; 2019-2021
  
  西瓜呀  |  
    <!-- <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
      本站访客数：<span id="busuanzi_value_site_uv"></span>人次
    </span> -->
    <i class="fas fa-chart-area"></i>  |  
    <span class="post-count">字数统计：5.4k</span>
  </div>
  <!-- <div class="footer-copyright"></div> -->
  <div class="footer-social">
    <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span>
  </div>
</footer>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script>
  var now = new Date(); 
  function createtime() { 
      var grt= new Date("04/07/2019 00:03:00");//此处修改你的建站时间或者网站上线时间 
      now.setTime(now.getTime()+250); 
      days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
      if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
      mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
      snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
      document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
      document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
  } 
setInterval("createtime()",250);
</script>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":250,"height":300},"mobile":{"show":true},"log":false});</script></body>


<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>






<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>






<script src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>






<script src="/js/utils.js"></script>
<script src="/js/modules.js"></script>
<script src="/js/zui.js"></script>
<script src="/js/script.js"></script>







<script>
  (function () {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>


<script>
  var _hmt = _hmt || [];
  (function () {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?4c204d8bc027a0455b5fc642ac334ca8";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>










</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
<script type="text/javascript" src="https://cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>