

<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>关于Ta - 西瓜呀</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />

  
  
  <meta name="description" content="2020-11-12我也不知道从啥时候开始的，可能是从..."> 
  
  <meta name="author" content="西瓜呀"> 

  
    <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  
  
    <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  
  
    <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  
  
    <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_hhodbqn7tit.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css">

  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        loadingImage: '/images/theme/loading.gif',
      },
      donate: {
        enable: true,
        alipay: '/images/moeny/alipay.png',
        wechat: '/images/moeny/wechat.jpg'
      },
      motto: {
        api: '',
        default: '熬过生活的苦，一定能有属于你的那一份甜⭐'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        alwaysShow: true
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      }
    }
  </script>

  

  
<meta name="generator" content="Hexo 5.1.1"></head>
<body class="lock-screen">
  <div class="loading"></div>
  


<nav class="navbar">
  <div class="left"></div>
  <div class="center">关于Ta</div>
  <div class="right">
    <i class="iconfont iconmenu j-navbar-menu"></i>
  </div>
</nav>

  <nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content">
      
      
      
      
      <li class="menu-item"><a href="/ " class="underline"> 首页</a></li>
      
      
      
      
      <li class="menu-item"><a href="/archives " class="underline"> 归档</a></li>
      
      
      
      
      <li class="menu-item"><a href="/tags " class="underline"> 标签</a></li>
      
      
      
      
      <li class="menu-item"><a href="/categories " class="underline"> 分类</a></li>
      
      
      
      
      <li class="menu-item"><a href="/about " class="underline"> 关于</a></li>
      
    </ul>
    <div class="menu-copyright"></div>
  </div>
</nav>
  <main id="main">
  <div class="container" id="container">
    <article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/6.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">关于Ta</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>十一月 12, 2020</span
        class="post-info-item">
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>1289</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h2 id="2020-11-12"><a href="#2020-11-12" class="headerlink" title="2020-11-12"></a>2020-11-12</h2><p>我也不知道从啥时候开始的，可能是从离职后每天和你的聊天开始觉得这是一个有趣的灵魂阿，也可能是从你愿意陪我幼稚的保持火苗开始，还可能是你可以给我指导让我知道很多事情我应该怎么做开始，可能我就是这么自私的一个人，只会看到你的发光点，然后慢慢的喜欢，你说我是个不细心的人，可能是吧，不然怎么会感受不到，你心中另有所属呢。<br>情不知所以一往而深，然后随着时间慢慢沦陷。<br>随着时间的加深渐渐开始怀疑自己，到处都不好的自己凭啥让你喜欢，而且从你说的，把告白的女生删了，拉黑，还有你的装傻中，我退却了~<br>如果一开始知道我会如此喜欢，我可能会及时止损，就当同事就好了。依稀记得小姐姐指着你对我说那就是你，但是当时根本不知道我们还有后来，就当无事发生了。现在想来那个后悔阿~ 但是记住了有啥用，本来就是看重了有趣的灵魂。所以现在的我，既希望你幸福，又希望你不幸福。当陪你的那个人要下车时，即使你再不舍，你也要心存感激，挥手告别，每个人的故事开头都是极具温柔的，但往往故事的结尾都配不上整个开头，每一个意难平的结果，都是我们最好的结局。意难平的点在于是不是我努力下，这样我们就会有结果了。不管好坏，至少我努力阿，这种试都不敢试的我，真的很不像我阿。但也同时庆幸这样你至少还是师父父~对吧，我还是你的徒弟。<br><img   class="lazyload" data-original="/images/theme/1.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>到最后我还是没有存够钱去买它</p>
<h3 id="在等一等吧，等到各自安好，相忘江湖"><a href="#在等一等吧，等到各自安好，相忘江湖" class="headerlink" title="在等一等吧，等到各自安好，相忘江湖"></a>在等一等吧，等到各自安好，相忘江湖</h3><h2 id="2021-08-27"><a href="#2021-08-27" class="headerlink" title="2021-08-27"></a>2021-08-27</h2><p>后续<br>事情总是这个的一波三折再折，我以为我们没有后续了，结果好像还有，但是又好像没有~<br>5月16号，你和我说你分手了，哈哈哈我觉得我的快乐又回来了，毕竟我觉得我又有希望了，但是吧，我这么怂的人，怎么可能会去挣扎呢，所以就又回到了最开始的状态，和你保持着联系，玩着游戏，聊着八卦，有时候想是不是我主动下，我就可以知道一个结果了，不管是好是坏我觉得我都可以接受，毕竟你和我说你有女朋友的时候，我是真的有想过放弃你，我也做到了不和你保持联系，就是列表里的陌生人啊。其实那时候你要是不回来也挺好的，至少我现在就不会抱有啥希望，我就可以开心的找寻下一个人的存在了。你回来了，我就觉得我还能在挣扎下，但是我又不想是由我主动去戳破这个关系，而且越了解越觉得我们两个根本不是一个世界的人，也不会有以后的，那为啥还要努力？这个时候谜之自卑的点，在每次的自我纠结中被无限的放大，但是我真的很不甘心，我觉得这是给我的第二次机会，我应该去把握下，50%的机会不是么？所以，我也不知道应该怎么办~<br>和朋友说过你的事大家都觉得男生并没有那么傻，肯定是会知道一个人对他的感觉，如果他不主动就说明他对你没有感觉，甚至是装傻，道理我都懂，但是固执的我听不进去呀~<br>希望下次在更新就会是有个结果了，是好是坏都可以，可能是我突然鼓起勇气去告白了，然后被拒绝了，也可能是在一起了，最大可能是你又再次和我说有师娘了~</p>
<h2 id="2021-08-30"><a href="#2021-08-30" class="headerlink" title="2021-08-30"></a>2021-08-30</h2><p>没有后续的结局<br>我在周末晚上冲动的去说，然后结果也可想而知，但是我觉得我可以接受，因为我去努力了，所以这个结果我可以接受的，毕竟总比自己以后越陷越深来的好，也算是及时止损的一种吧~</p>
<h3 id="再打扰了就不合时宜了，祝安好"><a href="#再打扰了就不合时宜了，祝安好" class="headerlink" title="再打扰了就不合时宜了，祝安好"></a>再打扰了就不合时宜了，祝安好</h3>
      </section>
      <section class="extra">
        
        <ul class="copyright">
  
  <li><strong>本文作者：</strong>西瓜呀</li>
  <li><strong>本文链接：</strong><a href="https://ywxhhh.github.io/2020/11/12/%E5%85%B3%E4%BA%8ETa/index.html">https://ywxhhh.github.io/2020/11/12/%E5%85%B3%E4%BA%8ETa/index.html</a></li>
  <li><strong>版权声明：</strong>本博客所有文章均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"
      rel="external nofollow" target="_blank"> BY-NC-SA </a>许可协议，转载请注明出处！</li>
  
</ul>
        
        
        <section class="donate">
  <div class="qrcode">
    <img   class="lazyload" data-original="/images/moeny/alipay.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%84%E4%BB%B6/" rel="tag">组件</a></li></ul>

        
<nav class="nav">
  
  
    <a href="/2020/11/04/vue-elementUI%E8%A1%A8%E6%A0%BC%E5%AF%BC%E5%87%BA%EF%BC%8C%E5%AF%BC%E5%87%BA%E5%85%A8%E9%83%A8%EF%BC%8C%E5%AF%BC%E5%87%BA%E6%9C%AC%E9%A1%B5/">vue+elementUI表格导出，导出全部，导出本页<i class="iconfont iconright"></i></a>
  
</nav>

      </section>
      
    </section>
  </div>
</article>
  </div>
</main>
  <footer class="footer">
  <div class="footer-social">
    
    
    
    
    
    <a href="tencent://message/?Menu=yes&uin=1243440547 " target="_blank" onMouseOver="this.style.color= '#12B7F5'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconQQ "></i>
    </a>
    
    
    
    
    
    <a href="javascript:; " target="_blank" onMouseOver="this.style.color= '#09BB07'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconwechat-fill "></i>
    </a>
    
    
    
    
    
    <a href="https://github.com/ywxhhh " target="_blank" onMouseOver="this.style.color= '#24292E'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  icongithub-fill "></i>
    </a>
    
    
    
    
    
    <a href="mailto:1243440547@qq.com " target="_blank" onMouseOver="this.style.color='#FFBE5B'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconmail"></i>
    </a>
    
  </div>
  <div class="footer-social">
    
      &copy; 2019-2021
  
  西瓜呀  |  
    <!-- <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
      本站访客数：<span id="busuanzi_value_site_uv"></span>人次
    </span> -->
    <i class="fas fa-chart-area"></i>  |  
    <span class="post-count">字数统计：5.4k</span>
  </div>
  <!-- <div class="footer-copyright"></div> -->
  <div class="footer-social">
    <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span>
  </div>
</footer>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script>
  var now = new Date(); 
  function createtime() { 
      var grt= new Date("04/07/2019 00:03:00");//此处修改你的建站时间或者网站上线时间 
      now.setTime(now.getTime()+250); 
      days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
      if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
      mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
      snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
      document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
      document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
  } 
setInterval("createtime()",250);
</script>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":250,"height":300},"mobile":{"show":true},"log":false});</script></body>


<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>






<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>






<script src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>






<script src="/js/utils.js"></script>
<script src="/js/modules.js"></script>
<script src="/js/zui.js"></script>
<script src="/js/script.js"></script>







<script>
  (function () {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>


<script>
  var _hmt = _hmt || [];
  (function () {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?4c204d8bc027a0455b5fc642ac334ca8";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>










</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
<script type="text/javascript" src="https://cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>